% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{felt2017measuring}
A.~P. Felt, R.~Barnes, A.~King, C.~Palmer, C.~Bentzel, and P.~Tabriz,
  ``Measuring https adoption on the web,'' in \emph{26th USENIX Security
  Symposium}, 2017, pp. 1323--1338.

\bibitem{stevens2009short}
M.~Stevens, A.~Sotirov, J.~Appelbaum, A.~Lenstra, D.~Molnar, D.~A. Osvik, and
  B.~De~Weger, ``Short chosen-prefix collisions for md5 and the creation of a
  rogue ca certificate,'' in \emph{Advances in Cryptology-CRYPTO 2009}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2009, pp. 55--69.

\bibitem{holz2011ssl}
R.~Holz, L.~Braun, N.~Kammenhuber, and G.~Carle, ``The ssl landscape: a
  thorough analysis of the x. 509 pki using active and passive measurements,''
  in \emph{Proceedings of the 2011 ACM SIGCOMM conference on Internet
  measurement conference}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2011,
  pp. 427--444.

\bibitem{durumeric2013analysis}
Z.~Durumeric, J.~Kasten, M.~Bailey, and J.~A. Halderman, ``Analysis of the
  https certificate ecosystem,'' in \emph{Proceedings of the 2013 conference on
  Internet measurement conference}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2013, pp. 291--304.

\end{thebibliography}
